{
  "name": "ai-workforce-intelligence",
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "outputDirectory": "saas-boilerplate/frontend/public"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}